<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Asistencia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f89fe9;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            color: #28a745; /* Verde */
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: 500;
        }

        button {
            background-color: #28a745; /* Verde */
            border-color: #28a745;
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
        }

        a:hover {
            color: #0056b3;
        }

        .jumbotron {
            background-color: rgba(160, 212, 247, 0.89); /* Fondo blanco para mayor contraste */
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* Sombra más pronunciada */
            overflow: hidden; /* Para bordes redondeados consistentes con la sombra */
            text-align: center; /* Centra el contenido del jumbotron */
            padding: 30px;
        }

        select, input[type="date"], input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron p-5">
            <img src="static/img/logo_sena.webp" alt="logo sena" width="150" height="150">
            <h1>Registrar Asistencia</h1>
            <form action="{{ url_for('asistencia.add') }}" method="post">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                
                <div class="form-group">
                    <label for="fecha">Fecha</label>
                    <input type="date" id="fecha" name="fecha" required>
                </div>

                <div class="form-group">
                    <label for="idAprendiz" class="form-label">Aprendiz</label>
                    <select class="form-select" id="idAprendiz" name="idAprendiz" required>
                        {% for aprendiz in aprendices %}
                            <option value="{{ aprendiz.idAprendiz }}">{{ aprendiz.nombre }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="form-group">
                    <label for="estado">Estado</label>
                    <select class="form-select" id="estado" name="estado" required>
                        <option value="Presente">Presente</option>
                        <option value="Ausente">Ausente</option>
                        <option value="Excusa">Excusa</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="nombreFicha">Nombre de la ficha</label>
                    <input type="text" id="nombreFicha" name="nombreFicha">
                </div>

                <button type="submit">Registrar Asistencia</button>
                <a href="{{url_for('asistencia.index')}}">Volver a la vista Principal</a>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
